{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "mySQL Local",
            "database": "libsys_db",
            "password": "tadiruy123",
            "connectionTimeout": 30,
            "username": "root"
        }
    ]
}